# WaveFront *.mtl file (generated by Cinema 4D)

newmtl blinn2SG
Ka 1 1 1
Kd 0 0 0
map_Kd face.jpg
Ks 0 0 0
map_Ks face specular.jpg
Ns 100
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 face-bump.jpg -bm -0.05

newmtl blinn6SG
Ka 1 1 1
Kd 0 0 0
map_Kd carlinga.jpg
Ks 0 0 0
map_Ks carlinga specular.jpg
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn1SG
Ka 1 1 1
Kd 0 0 0
map_Kd parbriz.jpg
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 0.86000001430511 0.86000001430511 0.86000001430511
illum 7

newmtl blinn3SG
Ka 1 1 1
Kd 0 0 0
map_Kd engine-cover.jpg
Ks 0 0 0
map_Ks engine-covers specular.jpg
Ns 100
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 engine cover bump.jpg -bm -0.05

newmtl lambert2SG
Ka 1 1 1
Kd 0.18000000715256 0.18000000715256 0.18000000715256
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl blinn7SG
Ka 1 1 1
Kd 0.09000000357628 0.09000000357628 0.09000000357628
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn19SG
Ka 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
Ks 0.20000000298023 0.20000000298023 0.20000000298023
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn8SG
Ka 1 1 1
Kd 0.27000001072884 0.28999999165535 0.31999999284744
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn9SG
Ka 1 1 1
Kd 0.6700000166893 0.69999998807907 0.79000002145767
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn10SG
Ka 1 1 1
Kd 0 0 0
map_Kd Untitled-1.jpg
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn11SG
Ka 1 1 1
Kd 0 0 0
map_Kd elicie.jpg
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn12SG
Ka 1 1 1
Kd 0.27000001072884 0.15000000596046 0.15000000596046
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn13SG
Ka 1 1 1
Kd 0.18000000715256 0.23000000417233 0.31000000238419
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn14SG
Ka 1 1 1
Kd 0.23999999463558 0.23999999463558 0.20999999344349
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl initialShadingGroup
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl blinn21SG
Ka 1 1 1
Kd 0 0 0
map_Kd carma creasta.jpg
Ks 0.25 0.25 0.25
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn5SG
Ka 1 1 1
Kd 0 0 0
map_Kd wing-up.jpg
Ks 0 0 0
map_Ks wing-up specular.jpg
Ns 100
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 wing-up bump.jpg -bm -0.05

newmtl blinn20SG
Ka 1 1 1
Kd 0 0 0
map_Kd carmaaripi.jpg
Ks 0.25999999046326 0.25999999046326 0.25999999046326
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn4SG
Ka 1 1 1
Kd 0 0 0
map_Kd aripa buna.jpg
Ks 0 0 0
map_Ks wing specular.jpg
Ns 100
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 wing bump.jpg -bm -0.05

newmtl blinn16SG
Ka 1 1 1
Kd 0 0 0
map_Kd gun romb.jpg
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl lambert4SG
Ka 1 1 1
Kd 0.49000000953674 0.66000002622604 0.66000002622604
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl blinn24SG
Ka 1 1 1
Kd 0.14000000059605 0.28000000119209 0.28000000119209
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

newmtl blinn23SG
Ka 1 1 1
Kd 0.81999999284744 0 0
Ks 0.5 0.5 0.5
Ns 100
d 1
Tf 1 1 1
illum 7

